# bimibmi

./: .gitigore  build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/libs/: M3U8Manger-v2.3.1.aar
app/src/androidTest/java/com/cyuan/bimibimi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cyuan/bimibimi/: BimibimiApp.kt  JettyServiceWorker.kt
app/src/main/java/com/cyuan/bimibimi/constant/: Constants.kt  PlayerKeys.kt
app/src/main/java/com/cyuan/bimibimi/core/: App.java
app/src/main/java/com/cyuan/bimibimi/db/: AppDatabase.kt  Converters.kt  DownloadTaskDatabase.kt
app/src/main/java/com/cyuan/bimibimi/extension/: Density.kt  Log.kt
app/src/main/java/com/cyuan/bimibimi/model/: DownloadTaskInfo.kt  FavoriteMovie.kt  History.kt  HomeInfo.kt  ITask.java  Movie.kt  MovieDetail.kt  Section.kt
app/src/main/java/com/cyuan/bimibimi/network/: Callback.kt  OriginThreadCallback.kt  Request.kt  Response.kt  StringRequest.kt
app/src/main/java/com/cyuan/bimibimi/parser/: DataParserAdapter.kt  HtmlDataParser.kt  ParseResultCallback.kt  ParseVideoCallback.kt
app/src/main/java/com/cyuan/bimibimi/repository/: OnlineMovieRepository.kt
app/src/main/java/com/cyuan/bimibimi/service/: DaemonService.kt  JettyResourceService.java
app/src/main/java/com/cyuan/bimibimi/utils/: GlideImageLoader.kt  ShimmerUtils.kt
app/src/main/java/com/cyuan/bimibimi/widget/: BaseDialog.java  BaseDialogFragment.java  DefaultAnimationListener.kt  EmptyView.java  FocusLayoutManager.java  GridDividerItemDecoration.kt  GridItemDecoration.kt  MarqueeTextView.kt  MessageDialog.java  MovieCardView.kt  MovieImageView.kt  PlaceHolderView.kt  PosterItemView.kt  TopSmoothScroller.kt
app/src/main/res-blue/color/: navigation_menu_item_color_blue.xml
app/src/main/res-blue/values/: colors.xml
app/src/main/res-green/color/: navigation_menu_item_color_green.xml
app/src/main/res-green/values/: colors.xml
app/src/main/res-pink/color/: navigation_menu_item_color_pink.xml
app/src/main/res-pink/values/: colors.xml
app/src/main/res-purple/color/: navigation_menu_item_color_purple.xml
app/src/main/res-purple/drawable/: ic_empty_conent.xml
app/src/main/res-purple/values/: colors.xml
app/src/main/res-red/color/: navigation_menu_item_color_red.xml
app/src/main/res-red/values/: colors.xml
app/src/main/res-yellow/color/: navigation_menu_item_color_yellow.xml
app/src/main/res-yellow/drawable/: ic_check_yellow.xml
app/src/main/res-yellow/values/: colors.xml
app/src/main/res/anim/: anim_in.xml  slide_in_bottom.xml  splash_anim_in_center.xml  splash_anim_in_left.xml  splash_anim_in_right.xml  splash_item_anim_in_center.xml  splash_masker_alpha_in.xml
app/src/main/res/color/: menu_item_background_color.xml  menu_item_single_text_selector.xml  navigation_menu_item_color.xml  text_select.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_play_bt_shape.xml  bottom_sheet_small_line.xml  dialog_message_bg.xml  dialog_shap_border.xml  dlan_bag.xml  download_header_bg.xml  horizontal_layout_divider_transparent.xml  ic_category_24dp.xml  ic_check.xml  ic_choose_theme_24dp.xml  ic_close.xml  ic_delete.xml  ic_down_center_24dp.xml  ic_error_content.xml  ic_file_download_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_left_back.xml  ic_lock.xml  ic_mirror_transition.xml  ic_more.xml  ic_play.xml  ic_play_background.xml  ic_schedule_24dp.xml  ic_screenshot_24dp.xml  ic_search_24dp.xml  ic_seri_more.xml  ic_setting_24dp.xml  ic_settings_black_24dp.xml  ic_star_24dp.xml  ic_unlock.xml  loading_pop_bg.xml  play_bt_selector.xml  player_battery_level.xml  player_controller_loading.xml  rectangle_color_shape.xml  rectangle_color_shape_blue.xml  rectangle_color_shape_cyan.xml  rectangle_color_shape_green.xml  (+10 more)
app/src/main/res/layout/: activity_category.xml  activity_choose_theme.xml  activity_download.xml  activity_main.xml  activity_movie_detail.xml  activity_player_main.xml  activity_search.xml  activity_setting.xml  banner_item.xml  content_online_detail_page.xml  custom_preference.xml  daily_update_movie_card_item_layout.xml  daily_update_section_layout.xml  daily_update_top_bar.xml  design_bottom_sheet_dialog.xml  dialog_message.xml  dialog_parse_video_loading.xml  dlan_ui_device_pop_layout.xml  download_header_layout.xml  download_task_item.xml  downloaded_task_item.xml  empty_bottom_space.xml  empty_layout.xml  episode_list_item.xml  fragment_category.xml  fragment_daily_update.xml  fragment_donwload_task.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  history_card_item_layout.xml  hom_section_header_layout.xml  home_banner_layout.xml  home_section_item_layout.xml  item_splash_section.xml  layout_controller_cover.xml  movie_card_item_layout.xml  navigation_header_layout.xml  online_detail_data_source_hold_layout.xml  online_detail_head_holder_layout.xml  (+11 more)
app/src/main/res/menu/: cat_topappbar_menu.xml  menu_history.xml  menu_main.xml  navigation_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  setting_preference.xml
app/src/test/java/com/cyuan/bimibimi/: ExampleUnitTest.kt
modules/dkplayer-java/: build.gradle
modules/dlnalib/: build.gradle
modules/dlnalib/src/main/: AndroidManifest.xml
modules/dlnalib/src/main/java/zmovie/com/dlan/: DlnaLib.java  (+9 more)
modules/dlnalib/src/main/res/drawable/: dlna_pop_bg.xml  ic_device.xml  ic_pause.xml  ic_play_svg2.xml
modules/dlnalib/src/main/res/layout/: activity_dlan_local.xml  activity_main.xml  activity_test_device_list.xml  activity_test_media_play.xml  device_item_layout.xml  dlan_control_layout.xml  dlan_tip_layout.xml  dlna_device_pop_layout.xml  fragment_local_content.xml
modules/dlnalib/src/main/res/values/: colors.xml
modules/thunder/: build.gradle
(+144 files in other folders)
