apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'javax.enterprise:cdi-api:2.0'
    api 'com.github.yanbo469:VideoDlnaScreen:v1.0'

    //loading
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    //非常绚的弹框
    api 'com.github.goweii:AnyLayer:3.3.0-androidx'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
