<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300.0dip"
    android:background="@drawable/dlna_pop_bg"
    android:padding="20.0dip">

    <TextView
        android:id="@+id/dlan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无线投屏"
        android:textSize="16.0sp"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dlan_small_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlan_title"
        android:layout_marginTop="4.0dip"
        android:text="可用设备列表"
        android:textColor="@color/text_color"
        android:textSize="12.0sp" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="23.0dip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/dlan_small_tip"
        android:layout_above="@id/confirm"
        android:layout_marginTop="20.0dip"
        tools:listitem="@layout/device_item_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <Button
        android:id="@id/confirm"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:background="@drawable/ic_play_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="14.0sp"
        android:textStyle="bold" />

</RelativeLayout>