apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply from: 'tinker-support.gradle'

/*apply plugin: 'bugly'

bugly {
    appId = "852f771d92"
    appKey = "80675d07-628a-4fae-81f8-c96076332e21"
    debug = true
}*/

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cyuan.bimibimi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 使用兼容模式
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86" //"arm64-v8a", "x86_64"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            main {
                res.srcDirs = ['src/main/res', 'src/main/res-blue',
                               'src/main/res-pink', 'src/main/res-red',
                               'src/main/res-green', 'src/main/res-yellow',
                               'src/main/res-purple']
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('appSignature.jks')
            storePassword 'c12345678'
            keyAlias 'key'
            keyPassword 'c12345678'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    /*splits {
        abi {
            enable true
            reset()
        }
    }*/

}

repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation (name:'M3U8Manger-v2.3.1', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.0.0'

    //展开text
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    implementation project(':modules:dlnalib')
    implementation project(':modules:thunder')
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.github.skydoves:androidveil:1.0.7"

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    kapt 'androidx.room:room-compiler:2.2.2'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:2.1.0"

    debugImplementation 'me.ele:uetool:1.2.3'
    releaseImplementation 'me.ele:uetool-no-op:1.2.3'
    implementation 'com.airbnb.android:lottie:3.2.2'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.1.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.1.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.1.3'
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.1.3'

    implementation 'skin.support:skin-support:4.0.4'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.4'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.4'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.4'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.4'
// skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'

//    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.tinker:tinker-android-lib:latest.release'
}
