<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="clearCache"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        android:title="清除缓存"
        android:layout="@layout/custom_preference"/>

    <androidx.preference.Preference
        android:key="checkUpdate"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        android:title="检查更新"
        android:layout="@layout/custom_preference"/>

    <androidx.preference.Preference
        android:key="selectPlayer"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:summary="Exo Player"
        android:title="播放器设置"
        android:layout="@layout/custom_preference"/>

    <androidx.preference.Preference
        android:key="selectHost"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:summary="BimiBimi"
        android:title="选择资源站点"
        android:layout="@layout/custom_preference"/>


</androidx.preference.PreferenceScreen>