<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cyuan.bimibimi.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyUpdateFragment"
            app:destination="@id/dailyUpdateFragment" />
    </fragment>
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.cyuan.bimibimi.ui.detail.MovieDetailActivity"
        android:label="MovieDetailActivity" >
        <argument
            android:name="movie"
            app:argType="com.cyuan.bimibimi.model.Movie" />
    </activity>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.cyuan.bimibimi.ui.home.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.cyuan.bimibimi.ui.home.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/dailyUpdateFragment"
        android:name="com.cyuan.bimibimi.ui.home.DailyUpdateFragment"
        android:label="DailyUpdateFragment" />
</navigation>