<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background">

    <include android:id="@+id/toolbar_layout" layout="@layout/toolbar_layout" />

    <include android:id="@+id/header" layout="@layout/download_header_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:background="@color/download_tab_color"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/title_color"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/title_color"
        app:tabTextColor="@color/title_color"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>