<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cyuan.bimibimi.ui.detail.MovieDetailViewModel" />
        <variable
            name="activity"
            type="com.cyuan.bimibimi.ui.detail.MovieDetailActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--app:elevation="0dp"属性可以控制toolbar的阴影深度，0为无阴影-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            android:layout_height="80dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mToolbar"
                    android:layout_width="match_parent"
                    app:titleTextAppearance="@style/ToolbarTitle"
                    android:fitsSystemWindows="true"
                    android:paddingTop="26dp"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/titleview"
                        android:layout_height="?attr/actionBarSize">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_centerVertical="true"
                            android:layout_height="40dp"
                            android:id="@+id/backIcon"
                            android:background="@drawable/ic_chevron_left_black_24dp"
                            android:onClick="@{() -> activity.onBackPressed()}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/backIcon"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:id="@+id/toolbarTitle" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/toolbarTitle"
                            android:id="@+id/toolbarIcon"
                            android:visibility="gone"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include android:id="@+id/detail" layout="@layout/content_online_detail_page" bind:viewModel="@{viewModel}" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
</layout>