<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/showContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/posterMasker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash_poster_masker_shape"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/descContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6.0dip"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="4.0dip">

            <ImageView
                android:id="@+id/icon_img"
                android:src="@mipmap/ic_launch_little_tv"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70.0dip"
            android:layout_marginTop="5dp"
            android:text="兴趣使然的无名小站"
            android:textColor="#ff494b4b"
            android:textSize="12sp"/>

    </LinearLayout>
</FrameLayout>