<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_border"
            android:layout_width="134dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/detailPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/mvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/poster_border"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/poster_border"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headDesc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mvTitle"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/poster_border"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:lines="7"
            android:textColor="#9cffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/poster_border"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/desc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/desc_bg_shape"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介："
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                    android:id="@+id/descView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#9cffffff"
                    app:ep_contract_color="@color/white"
                    app:ep_contract_text="收起"
                    app:ep_end_color="@color/white"
                    app:ep_expand_color="@color/white"
                    app:ep_expand_text="展开"
                    app:ep_max_line="3"
                    app:ep_need_animation="true"
                    app:ep_need_contract="true"
                    app:ep_need_expand="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataSourceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:orientation="vertical"/>


            <TextView
                android:id="@+id/weburl_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:alpha="0.7"
                android:drawableLeft="@drawable/ic_down_center_24dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:text="迅雷下载"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/play_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="26dp" />

            <TextView
                android:id="@+id/rec_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="26dp"
                android:alpha="0.7"
                android:drawableLeft="@drawable/ic_slideshow_black_24dp"
                android:gravity="center_vertical"
                android:text="猜你喜欢"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:visibility="gone" />


            <!--<dev.baofeng.com.supermovie.view.widget.PileLayout
                android:id="@+id/pie_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:displayCount="2.7"
                app:interval="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                app:scaleStep="0.22"
                app:sizeRatio="1.44" />-->

        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>