<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/download_header_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:elevation="8dp">
    <TextView
        android:id="@+id/mTaskStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="暂无下载任务"
        android:textColor="@color/title_color"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/mMemoryStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已用内存 2.4G，剩余可用 10G"
        android:layout_below="@+id/mTaskStatusTv"
        android:textSize="12sp"
        android:textColor="@color/sub_title_color"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/mDownloadPathTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/mMemoryStatusTv"
        android:textSize="12sp"
        android:drawableRight="@drawable/ic_edit"
        android:drawablePadding="4dp"
        android:textColor="@color/sub_title_color"
        android:layout_marginTop="6dp"
        />
</RelativeLayout>