<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/cover_player_controller_top_container"
        android:layout_width="fill_parent"
        android:layout_height="66.0dip"
        android:background="@drawable/shape_controller_top_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/cover_player_controller_image_view_back_icon"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_left_back" />

            <com.dueeeke.videocontroller.MarqueeTextView
                android:id="@+id/cover_player_controller_text_view_video_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/cover_player_controller_image_view_back_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/net_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="24.0dip"
                android:layout_toLeftOf="@+id/small_window"
                android:textColor="#ffffffff" />

            <ImageView
                android:id="@+id/small_window"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="24.0dip"
                android:layout_toLeftOf="@+id/dlna_cast"
                android:background="@drawable/float_mode_pic" />

            <ImageView
                android:id="@+id/dlna_cast"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20.0dip"
                android:layout_toLeftOf="@+id/iv_battery"
                android:background="@drawable/dlan_pic" />

            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="26.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4.0dip"
                android:layout_toLeftOf="@+id/sys_time"
                android:src="@drawable/player_battery_level" />

            <TextView
                android:id="@+id/sys_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14.0dip"
                android:layout_marginRight="14.0dip"
                android:layout_toLeftOf="@+id/setting_more"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/setting_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14.0dip"
                android:layout_marginRight="14.0dip"
                android:drawableRight="@drawable/ic_more" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/video_lock"
        android:layout_width="26.0dip"
        android:layout_height="26.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30.0dip"
        android:src="@drawable/video_lock"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/cover_player_controller_bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="86.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_controller_bottom_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cover_player_controller_image_view_play_state"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_below="@+id/cover_player_controller_seek_bar"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="10.0dip"
            android:paddingLeft="8.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/play_bt_selector" />

        <ImageView
            android:id="@+id/cover_player_play_next"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_below="@+id/cover_player_controller_seek_bar"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_toRightOf="@+id/cover_player_controller_image_view_play_state"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cover_player_controller_text_view_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignBottom="@+id/cover_player_controller_image_view_play_state"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@+id/cover_player_play_next"
            android:gravity="center_vertical"
            android:text="00:00:00"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/deco_line"
            android:layout_width="10.0dip"
            android:layout_height="30.0dip"
            android:layout_alignBottom="@+id/cover_player_controller_image_view_play_state"
            android:layout_toRightOf="@+id/cover_player_controller_text_view_curr_time"
            android:gravity="center_vertical"
            android:text=" /  "
            android:textColor="#ffffffff" />

        <SeekBar
            android:id="@+id/cover_player_controller_seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="8.0dip"
            android:focusable="false"
            android:maxHeight="3.0dip"
            android:minHeight="3.0dip"
            android:progressDrawable="@drawable/style_video_player_video_seekbar"
            android:thumb="@drawable/selector_seek_bar_thumb" />

        <TextView
            android:id="@+id/cover_player_controller_text_view_total_time"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignBottom="@+id/cover_player_controller_image_view_play_state"
            android:layout_marginLeft="4.0dip"
            android:layout_toRightOf="@+id/deco_line"
            android:gravity="center_vertical"
            android:paddingRight="10.0dip"
            android:text="00:00:00"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/speed_up"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignBottom="@+id/cover_player_controller_text_view_curr_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22.0dip"
            android:text="倍速"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/choose_list"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignBottom="@+id/cover_player_controller_text_view_curr_time"
            android:layout_marginRight="20.0dip"
            android:layout_toLeftOf="@+id/speed_up"
            android:text="选集"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/start_play"
        android:layout_width="@dimen/dkplayer_play_btn_size"
        android:layout_height="@dimen/dkplayer_play_btn_size"
        android:layout_centerInParent="true"
        android:background="@drawable/dkplayer_shape_play_bg"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@drawable/dkplayer_selector_play_button" />

    <SeekBar
        android:id="@+id/cover_bottom_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:progressDrawable="@drawable/style_video_player_video_bottom_seekbar"
        android:thumb="@null"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loading_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/preview_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/play_loading"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:progressDrawable="@drawable/dkplayer_layer_loading_bar"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:id="@+id/net_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text=""
            android:textColor="#F6F3F3"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/complete_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="@dimen/dkplayer_play_btn_size"
            android:layout_height="@dimen/dkplayer_play_btn_size"
            android:layout_gravity="center"
            android:background="@drawable/dkplayer_shape_play_bg"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:src="@drawable/dkplayer_ic_action_replay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:text="@string/dkplayer_replay"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/screen_shot_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_screenshot_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="visible"/>

    <include layout="@layout/speed_list"/>

    <include layout="@layout/player_menu_layout" />
</RelativeLayout>