<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="176.5dp"
        android:layout_height="280dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/card_view_background">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/timg1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/title_color"
                android:text="被偷走的那五年" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="2dp"
                android:layout_marginBottom="2dp"
                android:text="HD高清" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>