<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_speed_panel"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/dialog_shap_border"
    android:paddingBottom="10sp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:visibility="gone"
    tools:visibility="visible"
    android:gravity="center_horizontal">

    <RadioButton
        android:text="2.0X"
        style="@style/ChooseSpeedBtnStyle"
        android:tag="2.0"/>

    <RadioButton
        android:text="1.75X"
        style="@style/ChooseSpeedBtnStyle"
        android:tag="1.75"/>

    <RadioButton
        android:text="1.5X"
        style="@style/ChooseSpeedBtnStyle"
        android:tag="1.5"/>

    <RadioButton
        android:text="1.25X"
        style="@style/ChooseSpeedBtnStyle"
        android:tag="1.25"/>

    <RadioButton
        android:id="@+id/normal"
        android:text="1.0X"
        style="@style/ChooseSpeedBtnStyle"
        android:tag="1.0"/>

    <RadioButton
        android:text="0.75X"
        style="@style/ChooseSpeedBtnStyle"
        android:tag="0.75"/>

</RadioGroup>